# LevelUp

./: .gitignore  LevelUp.sln  README.md
LevelUpAPI/: Config.cs  LevelUpAPI.csproj  Program.cs  SignInRequestHandler.cs  SignUpRequestHandler.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
LevelUpAPI/Controllers/: AdviceController.cs  AvatarController.cs  FoodEntryController.cs  IdentityController.cs  OpenFoodFactsDatasController.cs  PhysicalActivitiesController.cs  QuestionController.cs  QuestsController.cs  SleepController.cs  UsersController.cs
LevelUpAPI/DataAccess/: AutomapperProfile.cs  Category.cs  QuestType.cs  User.cs
LevelUpAPI/Database/: designDB.ps1  initDB.sql
LevelUpAPI/Dbo/: AccessTokenInfo.cs  Advice.cs  Avatar.cs  Category.cs  FoodEntry.cs  FoodEntryData.cs  GoogleTokensRequestBody.cs  IObjectWithId.cs  NbFoodEntriesByLogin.cs  NbFoodEntryByLogin.cs  NbPhysicalActivitiesEntriesByLogin.cs  NbPhysicalActivityEntryByLogin.cs  OpenFoodFactsCategory.cs  OpenFoodFactsData.cs  OpenFoodFactsDatasCategory.cs  PasswordRecoveryData.cs  PhysicalActivitiesEntries.cs  PhysicalActivity.cs  PhysicalActivityEntry.cs  Quest.cs  QuestType.cs  Question.cs  Skin.cs  SleepEntry.cs  User.cs  UserInfo.cs
LevelUpAPI/Dto/: ClaimQuestDTOResponse.cs
LevelUpAPI/Helpers/: ActionResultHelpers.cs  ClaimsHelpers.cs  OpenFoodFactsHelpers.cs  RequestMessageFormatterHelpers.cs  StringHelpers.cs
LevelUpAPI/Migrations/: 20200602135817_InitialMigration.Designer.cs  20200602135817_InitialMigration.cs  20200623144046_Adding_Is_Claimed.Designer.cs  20200623144046_Adding_Is_Claimed.cs  20200623144716_Default_Data.Designer.cs  20200623144716_Default_Data.cs  20200912161429_Skin_Table.Designer.cs  20200912161429_Skin_Table.cs  20200912161955_Skin_Data.Designer.cs  20200912161955_Skin_Data.cs  20201105162323_Questions_Table.Designer.cs  20201105162323_Questions_Table.cs  20201105162410_Questions_Data.Designer.cs  20201105162410_Questions_Data.cs  20201106095858_Question_Table.Designer.cs  20201106095858_Question_Table.cs  20201106101117_Question_Data.Designer.cs  20201106101117_Question_Data.cs  levelupContextModelSnapshot.cs
LevelUpAPI/Model/: Advices.cs  Avatars.cs  Categories.cs  FoodEntries.cs  NbFoodEntriesByLogin.cs  NbPhysicalActivitiesEntriesByLogin.cs  OpenFoodFactsCategories.cs  OpenFoodFactsDatas.cs  OpenFoodFactsDatasCategories.cs  PasswordRecoveryDatas.cs  PhysicalActivites.cs  (+11 more)
LevelUpClient/: LevelUpClient.csproj  Program.cs
LevelUpIdentityServer/: Config.cs  CredentialsClientStore.cs  LevelUpIdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
(+379 files in other folders)
